<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Webpage</title>
    <link rel="stylesheet" href="css/css01.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript">
        /*! Removes address bar in mobile browsers */
        setTimeout(function () { window.scrollTo(0, 1) }, 100);
    </script>

</head>

<body>
    <header>
        <div class="pagelogo"><a href=""><img src="assets/logo.png" width="35" alt=""></a></div>
        <div class="menu-btn">
            <div class="menu-btn__burger"></div>
        </div>
        <script src="js/js01.js"></script>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#Aboutme">About Me</a></li>
                <li><a href="#Skilltree">My Skill Tree</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>

    </header>
    <Section class="sec1"><img src="assets/sec1.jpg" alt="">
        <h1 class="welcometext1">Hi There</h1>
    </Section>
    <Section class="sec2" id="Aboutme">
        <div><img class="mine" src="assets/mine.jpg" alt="">
            <p>I'm Alphin Roy</p>
        </div>
    </Section>
    <section class="sec3" id="Skilltree"></section>
    <section class="seclast"><img src="assets/sec1.jpg" alt=""></section>
    <section class="seclast"></section><img src="assets/sec2.jpg" alt=""></section>
    <footer class="dark-mode">
        <div class="foot1c1" id="Contact">
            <ul id="icons01" class="icons">
                <li class="foot1"><a class="" href="https://www.instagram.com/alphin_roy2000/"><i
                            class="fab fa-instagram"></i></a></li>
                <li class="foot1"><a class="" href="https://www.facebook.com/alphin.roy"><i
                            class="fab fa-facebook"></i></a></li>
                <li class="foot1"><a class="" href="https://github.com/alphin-roy2000"><i class="fab fa-github"></i></a>
                </li>
                <li class="foot1"><a class="" href="https://github.com/alphin-roy2000"><i
                            class="fab fa-twitter"></i></a>
                </li>
                <li class="foot1"><a class="" href="https://www.linkedin.com/in/alphin-roy-a2353172/"><i
                            class="fab fa-linkedin"></i></a></li>
                <li class="foot1"><a class="" href="mailto:alphinroy430@gmail.com"><i class="far fa-envelope"></i></a>
                </li>
                <li class="foot1"><a class="" href=""><i class="fab fa-snapchat"></i></a></li>
            </ul>
        </div>
        <div>
            <p class="footer_text">Designed and maintained <a href="https://github.com/alphin-roy2000"
                    class="footer_text">Alphin
                    Roy</a></p>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/b159ec4b36.js" crossorigin="anonymous"></script>


</body>
<!-- #iconmonstr -->

</html>